--cpu Cortex-M7.fp.dp
"1_led_blink_rtos\startup_stm32h743xx.o"
"1_led_blink_rtos\main.o"
"1_led_blink_rtos\stm32h7xx_it.o"
"1_led_blink_rtos\stm32h7xx_hal_msp.o"
"1_led_blink_rtos\tasks.o"
"1_led_blink_rtos\timers.o"
"1_led_blink_rtos\queue.o"
"1_led_blink_rtos\list.o"
"1_led_blink_rtos\port.o"
"1_led_blink_rtos\event_groups.o"
"1_led_blink_rtos\heap_4.o"
"1_led_blink_rtos\stm32h7xx_nucleo.o"
"1_led_blink_rtos\stm32h7xx_ll_exti.o"
"1_led_blink_rtos\stm32h7xx_ll_gpio.o"
"1_led_blink_rtos\stm32h7xx_ll_rcc.o"
"1_led_blink_rtos\stm32h7xx_ll_utils.o"
"1_led_blink_rtos\stm32h7xx_hal_rcc.o"
"1_led_blink_rtos\stm32h7xx_hal_rcc_ex.o"
"1_led_blink_rtos\stm32h7xx_hal_flash.o"
"1_led_blink_rtos\stm32h7xx_hal_flash_ex.o"
"1_led_blink_rtos\stm32h7xx_hal_pwr.o"
"1_led_blink_rtos\stm32h7xx_hal_pwr_ex.o"
"1_led_blink_rtos\stm32h7xx_hal_cortex.o"
"1_led_blink_rtos\stm32h7xx_hal.o"
"1_led_blink_rtos\stm32h7xx_ll_usart.o"
"1_led_blink_rtos\stm32h7xx_ll_tim.o"
"1_led_blink_rtos\stm32h7xx_hal_gpio.o"
"1_led_blink_rtos\stm32h7xx_hal_exti.o"
"1_led_blink_rtos\system_stm32h7xx.o"
--strict --scatter "1_led_blink_rtos\1_led_blink_rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_led_blink_rtos.map" -o 1_led_blink_rtos\1_led_blink_rtos.axf